rc file Version 1.0

[Design]
COMPILE_PATH=/home/ICer/ic_prjs/uvm/ch6/section6.7/6.7.3/rsp_handler
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=uvm_custom_install_recording uvm_custom_install_verdi_recording top_tb 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf /home/ICer/ic_prjs/uvm/ch6/section6.7/6.7.3/rsp_handler/simv.daidir/elabcomLog ;/home/synopsys/vcs-mx/O-2018.09-1/linux64/bin/elabcom -logdir /home/ICer/ic_prjs/uvm/ch6/section6.7/6.7.3/rsp_handler/simv.daidir/elabcomLog  -simvdaidir /home/ICer/ic_prjs/uvm/ch6/section6.7/6.7.3/rsp_handler/simv.daidir  -lib /home/ICer/ic_prjs/uvm/ch6/section6.7/6.7.3/rsp_handler/simv.daidir/work  -saveLevel  -elab /home/ICer/ic_prjs/uvm/ch6/section6.7/6.7.3/rsp_handler/simv.daidir/kdb -simflow -simdir /home/ICer/ic_prjs/uvm/ch6/section6.7/6.7.3/rsp_handler/simv.daidir/kdb_libs -top 'uvm_custom_install_recording uvm_custom_install_verdi_recording top_tb' -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& /home/ICer/ic_prjs/uvm/ch6/section6.7/6.7.3/rsp_handler/simv.daidir/.elabcomReport || echo Fail >& /home/ICer/ic_prjs/uvm/ch6/section6.7/6.7.3/rsp_handler/simv.daidir/.elabcomReport; \rm -rf /home/ICer/ic_prjs/uvm/ch6/section6.7/6.7.3/rsp_handler/simv.daidir/work.lib++ /home/ICer/ic_prjs/uvm/ch6/section6.7/6.7.3/rsp_handler/simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
